upstream services_manager {
    server backend:5004;
}

server {

    listen 8001;

    location / {
        proxy_pass http://services_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
